# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
ACCESS_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJ0UE4zNjVvNXRCTGxzRHhDMmFtbnNWSnhjS0hpaDRQeER1WDF2WkJGMUo2UEtFWGRNMiIsImp0aSI6ImQ4ODgwZDMxYWFhZDE3MGU0OWQ5MDU4NTljNDEzMzI5Y2Q4MTYyZmQ0MjE2YjY4MjUzYjBiM2JmYmMwNTk0ZWVmYmNjYzA4YWViNGY0MjM0IiwiaWF0IjoxNjk5OTUwNDUyLCJuYmYiOjE2OTk5NTA0NTIsImV4cCI6MTY5OTk1NDA1Miwic3ViIjoiIiwic2NvcGVzIjpbXX0.cfTQpV-YcNUnFhvZnlZxmb8M9uKI7M8twlALiuZsOjDmKxcw_SZ9StDVCfHKaRznCv8zqtqkNa7uA7BSVvUxop_c7NVMVY_rh96RCkxqnKfzHaODUEpelTah3fkx49SMDixbRHMAS0pak7rbP9yHess_9BCNuK_NoxKySEXmPDkKgy1r_bvPcWSDsrFpYpI3aYh7ERi7CH4EX1ZyeUzM0r5JGxmTjpx5g-j-5rusQCwn7sUkzgq9IEEoVUl4WeNzvIrogo0PeNOjQTFZp5BL9rJo0lun3VWf7U72Q6qJo2s8P8DnSi8ypjlvQxLWq85hFxuqwLF5i7yMn7bQFzq_Fg"
API_KEY="tPN365o5tBLlsDxC2amnsVJxcKHih4PxDuX1vZBF1J6PKEXdM2"